bidimensional
athermal
orientational
anisotropic
nematic
dimers
observables
eigenvectors
eigendirection
thermalized
ergodicity
invariance
irreducibility
autocorrelation
deterministically
resample
ergodic
decorrelation
supremum
subcases
Borel
suboptimal
translational
parallelization
combinatorics
Swendsen
Piecewise
Markovian
Diaconis
stochasticity
parametrization
parametrizations
parametrizing
parametrized
ballistically
hyperplanes
hyperplane
Jacobian
#so
iso/!
hypersphere
differentiable
inhomogeneous
memorylessness
resampled
tunable
Jaster's
PDMP
ECMC
PDMP's
stationarity
discretizing
semigroup
adjoint
dataset
subsampling
controllability
incompressible
invertible
bijection
bijective
invertibility
positivity
rescaling
thermalize
resampling
Algorithmically
hypercubic
parametrizes
hexatic
thermodynamical
anisotropy
dimensionality
EDMD
parametrize
Zig
Zag
piecewise
parallelized
prefactor
testbed
MCMC
Zag's
normed
overdamped
Langevin
orthonormal
Hamiltonians
axisymmetric
decorrelating
OpenMP
repeatability
breakpoint
decorrelates
